# wayut-be

./: pom.xml
src/main/java/com/ieor185/: WayutApplication.java
src/main/java/com/ieor185/component/: ClefAuthentication.java  ClefRequestHelper.java  Loader.java  Scheduler.java  WyAuthentication.java  WyRequestHelper.java
src/main/java/com/ieor185/config/: BeanConfig.java  OAuthConfigFactory.java  OpenIdConnectFilter.java  WebSecurityConfig.java
src/main/java/com/ieor185/controller/: LoginCtrl.java  UserCtrl.java
src/main/java/com/ieor185/model/: MeetupGroup.java  UserStatus.java  WyUser.java
src/main/java/com/ieor185/repository/: MeetupGroupRepo.java  UserStatusRepo.java  UserStatusRepository.java  WyUserRepo.java  WyUserRepository.java
src/main/java/com/ieor185/service/: DealsService.java  FriendsService.java  GroupsService.java  StatusService.java  TestFriendsService.java  WyUserService.java
src/main/java/com/ieor185/user/model/: ClefUser.java  ClefUserDetails.java  ClefUserEntity.java  SignupForm.java  WyUser.java  WyUserDetails.java  WyUserEntity.java
src/main/java/com/ieor185/user/repository/: ClefUserEntityRepository.java  WyUserEntityRepository.java
src/main/java/com/ieor185/user/service/: ClefUserDetailService.java  ClefUserService.java  ClefUserServiceImpl.java  WyUserDetailService.java  WyUserService.java  WyUserServiceImpl.java
src/main/java/com/ieor185/user/viewmodel/: UserEntityViewModel.java  WyUserEntityViewModel.java
src/main/java/com/ieor185/viewmodel/: UserInfoVM.java  UserStatVM.java
src/main/resources/config/: application.properties
